<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sgo-Qn-Ele">
            <objects>
                <navigationController id="k4e-au-GIC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OM-ZJ-b4Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UV-ic-ecl" kind="relationship" relationship="rootViewController" id="uh1-5E-6GA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M6-qh-q1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="140"/>
        </scene>
        <!--Blue Pail-->
        <scene sceneID="k1Y-lE-fEa">
            <objects>
                <collectionViewController id="2UV-ic-ecl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SN5-5T-U5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRX-ug-pGe">
                            <size key="itemSize" width="175" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantCell" id="Hnf-ui-sqk" customClass="PlantCollectionViewCell" customModule="Blue_Pail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-ww-hyx">
                                            <rect key="frame" x="37.5" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="5zd-KS-e3h"/>
                                                <constraint firstAttribute="width" constant="100" id="eLn-hI-1hM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-6q-9BN">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.27078195360000001" blue="0.2239404931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="gfB-4R-1Pq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-xN-8fP">
                                            <rect key="frame" x="8" y="135" width="159" height="17"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Tag Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-fS-6N3">
                                            <rect key="frame" x="8" y="167" width="159" height="19"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.74389982876712324" green="0.88615689212328763" blue="0.99194670376712324" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ppU-ww-hyx" firstAttribute="centerX" secondItem="Hnf-ui-sqk" secondAttribute="centerX" id="1rq-zo-fYn"/>
                                    <constraint firstItem="IeW-fS-6N3" firstAttribute="top" secondItem="0sx-xN-8fP" secondAttribute="bottom" constant="15" id="2VQ-En-Kww"/>
                                    <constraint firstItem="IeW-fS-6N3" firstAttribute="leading" secondItem="Hnf-ui-sqk" secondAttribute="leadingMargin" id="8pk-n0-Edz"/>
                                    <constraint firstItem="AVd-6q-9BN" firstAttribute="leading" secondItem="Hnf-ui-sqk" secondAttribute="leading" id="AMc-bx-KuZ"/>
                                    <constraint firstItem="0sx-xN-8fP" firstAttribute="top" secondItem="ppU-ww-hyx" secondAttribute="bottom" constant="15" id="BnQ-7d-Ja0"/>
                                    <constraint firstItem="AVd-6q-9BN" firstAttribute="top" secondItem="Hnf-ui-sqk" secondAttribute="top" id="GWs-iI-0o9"/>
                                    <constraint firstAttribute="trailing" secondItem="AVd-6q-9BN" secondAttribute="trailing" id="VKR-Tr-eAR"/>
                                    <constraint firstItem="ppU-ww-hyx" firstAttribute="top" secondItem="AVd-6q-9BN" secondAttribute="bottom" constant="10" id="ZcG-l2-g7O"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0sx-xN-8fP" secondAttribute="trailing" id="bvT-cG-4t5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IeW-fS-6N3" secondAttribute="trailing" id="sZ0-kZ-bvV"/>
                                    <constraint firstItem="0sx-xN-8fP" firstAttribute="leading" secondItem="Hnf-ui-sqk" secondAttribute="leadingMargin" id="wxy-F9-TEo"/>
                                </constraints>
                                <size key="customSize" width="175" height="200"/>
                                <connections>
                                    <outlet property="plantImageView" destination="ppU-ww-hyx" id="mYO-S6-HsN"/>
                                    <outlet property="plantNameLabel" destination="0sx-xN-8fP" id="Sbi-D2-bkL"/>
                                    <outlet property="tagColorView" destination="AVd-6q-9BN" id="JfX-wZ-fGi"/>
                                    <outlet property="tagTitleLabel" destination="IeW-fS-6N3" id="PjE-13-gTq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2UV-ic-ecl" id="IpI-UB-qRF"/>
                            <outlet property="delegate" destination="2UV-ic-ecl" id="uhy-sX-AU5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Blue Pail" id="1Ib-8Z-yFM">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="asQ-AM-aLb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0qu-mb-qCe">
                            <connections>
                                <segue destination="ADt-cV-qID" kind="show" identifier="toAddPlant" id="c7h-ve-Bcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfU-ke-gy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="139.880059970015"/>
        </scene>
        <!--New Plant-->
        <scene sceneID="JOj-Jn-e6o">
            <objects>
                <tableViewController id="ADt-cV-qID" customClass="PlantDetailTableViewController" customModule="Blue_Pail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXO-01-eqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="cCq-Ew-Imf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1kz-p7-KZl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kz-p7-KZl" id="hiY-Fn-4Xl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-HM-uXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxP-HM-uXp" firstAttribute="top" secondItem="hiY-Fn-4Xl" secondAttribute="top" id="JZA-Ay-3zf"/>
                                                <constraint firstItem="xxP-HM-uXp" firstAttribute="leading" secondItem="hiY-Fn-4Xl" secondAttribute="leading" id="NfD-00-xRV"/>
                                                <constraint firstAttribute="bottom" secondItem="xxP-HM-uXp" secondAttribute="bottom" id="ew6-00-AM1"/>
                                                <constraint firstAttribute="trailing" secondItem="xxP-HM-uXp" secondAttribute="trailing" id="sik-jY-Zn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tag Title" id="BmR-wJ-tNQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CGn-z4-N2h">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGn-z4-N2h" id="cfp-Bj-wfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a tag name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bin-oq-E8F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bin-oq-E8F" secondAttribute="bottom" id="82c-Nn-AH6"/>
                                                <constraint firstItem="bin-oq-E8F" firstAttribute="top" secondItem="cfp-Bj-wfC" secondAttribute="top" id="HCo-qn-r0f"/>
                                                <constraint firstItem="bin-oq-E8F" firstAttribute="leading" secondItem="cfp-Bj-wfC" secondAttribute="leading" id="IaG-Hi-gCa"/>
                                                <constraint firstAttribute="trailing" secondItem="bin-oq-E8F" secondAttribute="trailing" id="gdI-ni-CS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tag Color" id="pSc-5B-V7L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="38K-rz-OXG">
                                        <rect key="frame" x="0.0" y="172" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38K-rz-OXG" id="Bl6-sZ-1H8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-aN-BxM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-BZ-sD0" userLabel="Orange Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54.5"/>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.50980392156862742" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="orangeButtonPressed:" destination="ADt-cV-qID" eventType="touchUpInside" id="rJB-55-aSW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-I1-to7" userLabel="Green Button">
                                                            <rect key="frame" x="64" y="0.0" width="54.5" height="54.5"/>
                                                            <color key="backgroundColor" red="0.7803921568627451" green="0.93725490196078431" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="greenButtonPressed:" destination="ADt-cV-qID" eventType="touchUpInside" id="KPx-F2-p8Z"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-MU-OYM" userLabel="Blue Button">
                                                            <rect key="frame" x="128.5" y="0.0" width="54" height="54.5"/>
                                                            <color key="backgroundColor" red="0.19215686274509802" green="0.29411764705882354" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="blueButtonPressed:" destination="ADt-cV-qID" eventType="touchUpInside" id="aCL-dh-o4D"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-U9-pNh" userLabel="Crimson Button">
                                                            <rect key="frame" x="192.5" y="0.0" width="54" height="54.5"/>
                                                            <color key="backgroundColor" red="0.28235294117647058" green="0.058823529411764705" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="crimsonButtonPressed:" destination="ADt-cV-qID" eventType="touchUpInside" id="DuG-BK-MYC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-86-8tg" userLabel="Purple Button">
                                                            <rect key="frame" x="256.5" y="0.0" width="54.5" height="54.5"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="purpleButtonPressed:" destination="ADt-cV-qID" eventType="touchUpInside" id="bW4-Ii-nVf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-lh-cMC" userLabel="Red Button">
                                                            <rect key="frame" x="321" y="0.0" width="54" height="54.5"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="redButtonPressed:" destination="ADt-cV-qID" eventType="touchUpInside" id="t9t-xb-AyY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TdF-aN-BxM" secondAttribute="bottom" constant="20" symbolic="YES" id="LVM-uK-P1z"/>
                                                <constraint firstAttribute="trailing" secondItem="TdF-aN-BxM" secondAttribute="trailing" id="QNg-w9-y5Q"/>
                                                <constraint firstItem="TdF-aN-BxM" firstAttribute="top" secondItem="Bl6-sZ-1H8" secondAttribute="top" id="rga-wJ-JOC"/>
                                                <constraint firstItem="TdF-aN-BxM" firstAttribute="leading" secondItem="Bl6-sZ-1H8" secondAttribute="leading" id="veU-kB-JCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" id="JYL-v3-lEY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="1NY-VU-hAo">
                                        <rect key="frame" x="0.0" y="275" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NY-VU-hAo" id="evY-mi-EHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-1u-ARR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578945500.32935703">
                                                        <!--2019-05-07 18:11:40 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerDateChanged:" destination="ADt-cV-qID" eventType="valueChanged" id="Gz7-5f-CBg"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WBL-1u-ARR" secondAttribute="bottom" id="8En-dz-zNd"/>
                                                <constraint firstAttribute="trailing" secondItem="WBL-1u-ARR" secondAttribute="trailing" id="j54-x6-J69"/>
                                                <constraint firstItem="WBL-1u-ARR" firstAttribute="top" secondItem="evY-mi-EHH" secondAttribute="top" id="kH9-Vh-8tq"/>
                                                <constraint firstItem="WBL-1u-ARR" firstAttribute="leading" secondItem="evY-mi-EHH" secondAttribute="leading" id="ozb-de-aV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image or Icon" id="tYZ-QD-Vtw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="fkv-xv-HxK">
                                        <rect key="frame" x="0.0" y="453" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkv-xv-HxK" id="T4k-tm-cfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="56c-yA-m2E">
                                                    <rect key="frame" x="31" y="11" width="313" height="128"/>
                                                    <subviews>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-Xx-0bl">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="128"/>
                                                            <color key="backgroundColor" red="0.12504875660000001" green="0.33756917720000001" blue="0.57952213289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                            <state key="normal" title="Choose an Icon">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="OMq-jc-d1i" kind="show" identifier="toShowIcons" id="QoJ-If-lt5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-3f-mbO">
                                                            <rect key="frame" x="181.5" y="0.0" width="131.5" height="128"/>
                                                            <color key="backgroundColor" red="0.98540872339999996" green="0.40880527639999997" blue="0.34859737860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                            <state key="normal" title="Choose a Photo">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="56c-yA-m2E" secondAttribute="trailing" constant="15" id="54d-6f-nq4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56c-yA-m2E" secondAttribute="bottom" id="8uk-Bt-UBh"/>
                                                <constraint firstItem="56c-yA-m2E" firstAttribute="leading" secondItem="T4k-tm-cfZ" secondAttribute="leadingMargin" constant="15" id="HTa-L0-PzV"/>
                                                <constraint firstItem="56c-yA-m2E" firstAttribute="top" secondItem="T4k-tm-cfZ" secondAttribute="topMargin" id="vtP-oR-z7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ADt-cV-qID" id="T9X-vc-eJH"/>
                            <outlet property="delegate" destination="ADt-cV-qID" id="xza-bp-ydu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Plant" id="1q3-CN-DIN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SsB-CW-pzs">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ADt-cV-qID" id="UOQ-sa-tRV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y4f-Tr-KDW">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ADt-cV-qID" id="PyM-rw-zjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueButton" destination="Ape-MU-OYM" id="PEW-aq-hr0"/>
                        <outlet property="crimsonButton" destination="VOg-U9-pNh" id="67c-qi-C93"/>
                        <outlet property="datePicker" destination="WBL-1u-ARR" id="cX4-5K-Hcd"/>
                        <outlet property="greenButton" destination="kBo-I1-to7" id="w2R-au-yHC"/>
                        <outlet property="orangeButton" destination="yXO-BZ-sD0" id="bqe-B3-adv"/>
                        <outlet property="plantNameTextField" destination="xxP-HM-uXp" id="Wan-1S-EeW"/>
                        <outlet property="purpleButton" destination="9gQ-86-8tg" id="PZg-d0-ntp"/>
                        <outlet property="redButton" destination="cIf-lh-cMC" id="k93-oi-bs8"/>
                        <outlet property="tagTitleTextField" destination="bin-oq-E8F" id="mFk-zf-1uj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o57-DN-x20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="143.47826086956522"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="AB1-83-MKd">
            <objects>
                <collectionViewController id="OMq-jc-d1i" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yFr-TE-44r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yww-wD-D1V">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AOF-mR-kR8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-Wi-gIi">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ry5-Wi-gIi" firstAttribute="top" secondItem="AOF-mR-kR8" secondAttribute="top" id="1KI-8a-tSB"/>
                                    <constraint firstAttribute="trailing" secondItem="ry5-Wi-gIi" secondAttribute="trailing" id="5sw-Q7-Fkg"/>
                                    <constraint firstAttribute="bottom" secondItem="ry5-Wi-gIi" secondAttribute="bottom" id="EKT-DC-CXx"/>
                                    <constraint firstItem="ry5-Wi-gIi" firstAttribute="leading" secondItem="AOF-mR-kR8" secondAttribute="leading" id="d6G-sf-JRo"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZTL-dH-HRz">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-Nx-vyg">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GB8-Nx-vyg" secondAttribute="trailing" id="L08-H0-ple"/>
                                    <constraint firstAttribute="bottom" secondItem="GB8-Nx-vyg" secondAttribute="bottom" id="N7e-aq-hV0"/>
                                    <constraint firstItem="GB8-Nx-vyg" firstAttribute="top" secondItem="ZTL-dH-HRz" secondAttribute="top" id="ZR5-Or-rRa"/>
                                    <constraint firstItem="GB8-Nx-vyg" firstAttribute="leading" secondItem="ZTL-dH-HRz" secondAttribute="leading" id="onS-bo-2jO"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f2y-xD-ulS">
                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-2E-3E0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2Or-2E-3E0" firstAttribute="top" secondItem="f2y-xD-ulS" secondAttribute="top" id="2WC-2W-2Tr"/>
                                    <constraint firstItem="2Or-2E-3E0" firstAttribute="leading" secondItem="f2y-xD-ulS" secondAttribute="leading" id="LmA-f0-esE"/>
                                    <constraint firstAttribute="bottom" secondItem="2Or-2E-3E0" secondAttribute="bottom" id="QT1-fa-yT9"/>
                                    <constraint firstAttribute="trailing" secondItem="2Or-2E-3E0" secondAttribute="trailing" id="uCk-gT-pLY"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qFZ-2g-lps">
                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C31-rb-jEy">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="C31-rb-jEy" firstAttribute="leading" secondItem="qFZ-2g-lps" secondAttribute="leading" id="7KI-T3-SRm"/>
                                    <constraint firstItem="C31-rb-jEy" firstAttribute="top" secondItem="qFZ-2g-lps" secondAttribute="top" id="BwK-cn-Gvv"/>
                                    <constraint firstAttribute="bottom" secondItem="C31-rb-jEy" secondAttribute="bottom" id="nXQ-7V-dpj"/>
                                    <constraint firstAttribute="trailing" secondItem="C31-rb-jEy" secondAttribute="trailing" id="u5w-q8-1Mb"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uhB-wx-t1g">
                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-AZ-kxp">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4gV-AZ-kxp" firstAttribute="top" secondItem="uhB-wx-t1g" secondAttribute="top" id="MYd-gd-tQR"/>
                                    <constraint firstAttribute="trailing" secondItem="4gV-AZ-kxp" secondAttribute="trailing" id="Nzg-at-xrj"/>
                                    <constraint firstItem="4gV-AZ-kxp" firstAttribute="leading" secondItem="uhB-wx-t1g" secondAttribute="leading" id="tBl-Fd-NFU"/>
                                    <constraint firstAttribute="bottom" secondItem="4gV-AZ-kxp" secondAttribute="bottom" id="zsG-NB-Zh4"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5YW-wr-zVX">
                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-sN-b62">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nYF-sN-b62" secondAttribute="trailing" id="O9Z-SS-0ZU"/>
                                    <constraint firstItem="nYF-sN-b62" firstAttribute="leading" secondItem="5YW-wr-zVX" secondAttribute="leading" id="gf1-eH-SLD"/>
                                    <constraint firstAttribute="bottom" secondItem="nYF-sN-b62" secondAttribute="bottom" id="kVH-uN-7El"/>
                                    <constraint firstItem="nYF-sN-b62" firstAttribute="top" secondItem="5YW-wr-zVX" secondAttribute="top" id="urk-xY-dLH"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uaH-si-fwz">
                                <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-58-fIw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Sbm-58-fIw" firstAttribute="leading" secondItem="uaH-si-fwz" secondAttribute="leading" id="IP6-go-Ubo"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbm-58-fIw" secondAttribute="trailing" id="InC-gt-TqI"/>
                                    <constraint firstItem="Sbm-58-fIw" firstAttribute="top" secondItem="uaH-si-fwz" secondAttribute="top" id="UVB-lI-RR6"/>
                                    <constraint firstAttribute="bottom" secondItem="Sbm-58-fIw" secondAttribute="bottom" id="ZSZ-4j-eox"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bkl-Zj-2Q7">
                                <rect key="frame" x="65" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-zf-bhR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ogN-zf-bhR" secondAttribute="trailing" id="0T5-hf-IxJ"/>
                                    <constraint firstItem="ogN-zf-bhR" firstAttribute="leading" secondItem="bkl-Zj-2Q7" secondAttribute="leading" id="HJo-yV-SaB"/>
                                    <constraint firstAttribute="bottom" secondItem="ogN-zf-bhR" secondAttribute="bottom" id="Swd-NX-GCO"/>
                                    <constraint firstItem="ogN-zf-bhR" firstAttribute="top" secondItem="bkl-Zj-2Q7" secondAttribute="top" id="b9P-xh-mP8"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OMq-jc-d1i" id="Zp8-3T-c6V"/>
                            <outlet property="delegate" destination="OMq-jc-d1i" id="IeW-We-eCh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmX-Zw-MYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="143"/>
        </scene>
    </scenes>
</document>
