<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12c-Me-TSd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants-->
        <scene sceneID="Sgo-Qn-Ele">
            <objects>
                <navigationController id="k4e-au-GIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plants" image="unselectedPlantTabBarIcon" selectedImage="selectedPlantTabBarIcon" id="JyM-9F-hXS">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OM-ZJ-b4Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96854287385940552" green="0.96868163347244263" blue="0.96851247549057007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2UV-ic-ecl" kind="relationship" relationship="rootViewController" id="uh1-5E-6GA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M6-qh-q1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="139"/>
        </scene>
        <!--Plants-->
        <scene sceneID="k1Y-lE-fEa">
            <objects>
                <collectionViewController id="2UV-ic-ecl" customClass="PlantCollectionViewController" customModule="Blue_Pail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SN5-5T-U5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRX-ug-pGe">
                            <size key="itemSize" width="175" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantCell" id="Hnf-ui-sqk" customClass="PlantCollectionViewCell" customModule="Blue_Pail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-ww-hyx">
                                            <rect key="frame" x="25" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ppU-ww-hyx" secondAttribute="height" multiplier="1:1" id="uzT-dh-JZg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oab-cH-7j9">
                                            <rect key="frame" x="10" y="125" width="20" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-Vr-cy4" userLabel="plantNameIcon">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="18.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q17-fk-Wn5" userLabel="waterNotificationStatusIcon">
                                                    <rect key="frame" x="0.0" y="23.5" width="20" height="18"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-q7-fJO" userLabel="tagNameIcon">
                                                    <rect key="frame" x="0.0" y="46.5" width="20" height="18.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4ny-zS-US4"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-6q-9BN">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.27078195360000001" blue="0.2239404931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="gfB-4R-1Pq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-xN-8fP">
                                            <rect key="frame" x="35" y="126" width="115" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-Xy-1HX">
                                            <rect key="frame" x="35" y="149" width="115" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Tag Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-fS-6N3">
                                            <rect key="frame" x="35" y="172" width="115" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PyJ-Xy-1HX" secondAttribute="trailing" id="0hC-P6-VHd"/>
                                    <constraint firstAttribute="bottom" secondItem="oab-cH-7j9" secondAttribute="bottom" constant="10" id="2bO-Gx-o3Z"/>
                                    <constraint firstItem="oab-cH-7j9" firstAttribute="leading" secondItem="Hnf-ui-sqk" secondAttribute="leading" constant="10" id="9Xu-sG-kBR"/>
                                    <constraint firstItem="AVd-6q-9BN" firstAttribute="leading" secondItem="Hnf-ui-sqk" secondAttribute="leading" id="AMc-bx-KuZ"/>
                                    <constraint firstItem="ppU-ww-hyx" firstAttribute="leading" secondItem="Hnf-ui-sqk" secondAttribute="leadingMargin" constant="17" id="FD7-GU-wfO"/>
                                    <constraint firstAttribute="trailing" secondItem="IeW-fS-6N3" secondAttribute="trailing" id="GLi-aN-K53"/>
                                    <constraint firstItem="AVd-6q-9BN" firstAttribute="top" secondItem="Hnf-ui-sqk" secondAttribute="top" id="GWs-iI-0o9"/>
                                    <constraint firstItem="PyJ-Xy-1HX" firstAttribute="leading" secondItem="oab-cH-7j9" secondAttribute="trailing" constant="5" id="IVo-Fp-uiz"/>
                                    <constraint firstItem="0sx-xN-8fP" firstAttribute="leading" secondItem="oab-cH-7j9" secondAttribute="trailing" constant="5" id="N21-tu-ZFR"/>
                                    <constraint firstAttribute="trailing" secondItem="AVd-6q-9BN" secondAttribute="trailing" id="VKR-Tr-eAR"/>
                                    <constraint firstItem="0sx-xN-8fP" firstAttribute="top" secondItem="ppU-ww-hyx" secondAttribute="bottom" constant="11" id="by4-AX-SPg"/>
                                    <constraint firstItem="PyJ-Xy-1HX" firstAttribute="top" secondItem="0sx-xN-8fP" secondAttribute="bottom" constant="5" id="eEb-QR-jaL"/>
                                    <constraint firstItem="IeW-fS-6N3" firstAttribute="leading" secondItem="oab-cH-7j9" secondAttribute="trailing" constant="5" id="g7f-dt-el7"/>
                                    <constraint firstItem="IeW-fS-6N3" firstAttribute="top" secondItem="PyJ-Xy-1HX" secondAttribute="bottom" constant="5" id="gUR-2h-kR7"/>
                                    <constraint firstItem="ppU-ww-hyx" firstAttribute="top" secondItem="AVd-6q-9BN" secondAttribute="bottom" constant="5" id="jfZ-zw-T7Y"/>
                                    <constraint firstItem="ppU-ww-hyx" firstAttribute="centerX" secondItem="Hnf-ui-sqk" secondAttribute="centerX" id="nBP-QZ-i9e"/>
                                    <constraint firstAttribute="trailing" secondItem="0sx-xN-8fP" secondAttribute="trailing" id="tA2-rB-b2v"/>
                                    <constraint firstItem="oab-cH-7j9" firstAttribute="top" secondItem="ppU-ww-hyx" secondAttribute="bottom" constant="10" id="u5c-Ou-Taz"/>
                                </constraints>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="plantImageView" destination="ppU-ww-hyx" id="mYO-S6-HsN"/>
                                    <outlet property="plantNameIconImageView" destination="F9i-Vr-cy4" id="yS1-3d-RU0"/>
                                    <outlet property="plantNameLabel" destination="0sx-xN-8fP" id="Sbi-D2-bkL"/>
                                    <outlet property="tagColorView" destination="AVd-6q-9BN" id="JfX-wZ-fGi"/>
                                    <outlet property="tagNameIconImageView" destination="Ghu-q7-fJO" id="dE5-o7-29V"/>
                                    <outlet property="tagTitleLabel" destination="IeW-fS-6N3" id="PjE-13-gTq"/>
                                    <outlet property="waterNotificationStatusImageView" destination="q17-fk-Wn5" id="uAS-Nh-kC5"/>
                                    <outlet property="waterNotificationStatusLabel" destination="PyJ-Xy-1HX" id="6iJ-fX-nsH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2UV-ic-ecl" id="IpI-UB-qRF"/>
                            <outlet property="delegate" destination="2UV-ic-ecl" id="uhy-sX-AU5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Plants" id="1Ib-8Z-yFM">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="asQ-AM-aLb">
                            <color key="tintColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="2UV-ic-ecl" id="Ol8-gc-VLS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0qu-mb-qCe">
                            <color key="tintColor" red="0.0" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ADt-cV-qID" kind="show" identifier="toAddPlant" id="c7h-ve-Bcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagFilterPickerView" destination="6I5-hd-Ean" id="Vbm-X4-p7N"/>
                        <segue destination="ADt-cV-qID" kind="show" identifier="toEditPlant" id="pGJ-Ms-J0E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfU-ke-gy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="6I5-hd-Ean" userLabel="Tag Filter Picker View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-248" y="139"/>
        </scene>
        <!--Tags-->
        <scene sceneID="8x9-wC-Z3C">
            <objects>
                <tableViewController id="2nF-lV-u2d" customClass="TagTableViewController" customModule="Blue_Pail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2i9-sA-Ji3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Manage Tags" id="2eq-z9-IZr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="8Ya-LQ-zIg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ya-LQ-zIg" id="zjE-vC-hNy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-JN-94F">
                                                    <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="2Wq-8E-UTF"/>
                                                    </constraints>
                                                </pickerView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-d2-Bbe" userLabel="Selected Tag Color View">
                                                    <rect key="frame" x="16" y="200" width="288" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-tM-NiN">
                                                            <rect key="frame" x="100.5" y="1.5" width="87" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21158523930000001" green="0.2130938708" blue="0.21761976520000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AWy-j9-WOF"/>
                                                        <constraint firstItem="AyI-tM-NiN" firstAttribute="centerY" secondItem="jxi-d2-Bbe" secondAttribute="centerY" id="Qvf-sy-upy"/>
                                                        <constraint firstItem="AyI-tM-NiN" firstAttribute="centerX" secondItem="jxi-d2-Bbe" secondAttribute="centerX" id="abW-m7-KoH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jxi-d2-Bbe" firstAttribute="centerX" secondItem="kGv-JN-94F" secondAttribute="centerX" id="2u0-48-His"/>
                                                <constraint firstItem="kGv-JN-94F" firstAttribute="top" secondItem="zjE-vC-hNy" secondAttribute="top" constant="50" id="3hk-7I-Ad9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jxi-d2-Bbe" secondAttribute="trailing" id="HwT-ya-puJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kGv-JN-94F" secondAttribute="trailing" id="KQ7-SL-Xhy"/>
                                                <constraint firstItem="kGv-JN-94F" firstAttribute="leading" secondItem="zjE-vC-hNy" secondAttribute="leading" id="iON-E9-53a"/>
                                                <constraint firstItem="jxi-d2-Bbe" firstAttribute="top" secondItem="kGv-JN-94F" secondAttribute="bottom" id="tXl-wx-q1N"/>
                                                <constraint firstItem="jxi-d2-Bbe" firstAttribute="leading" secondItem="zjE-vC-hNy" secondAttribute="leadingMargin" id="xkI-72-bgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2nF-lV-u2d" id="BK7-MM-D72"/>
                            <outlet property="delegate" destination="2nF-lV-u2d" id="XSn-aX-d0F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="mV5-bp-NCO">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="MZJ-6e-sR3">
                            <color key="tintColor" red="0.0" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="b65-br-3s4" kind="show" identifier="toEditTag" id="6Cc-WO-51N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xxR-aw-jeI">
                            <color key="tintColor" red="0.0" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="b65-br-3s4" kind="show" identifier="toAddTag" id="z42-Ke-yFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedTagColorView" destination="jxi-d2-Bbe" id="wC5-GT-D7T"/>
                        <outlet property="selectedTagLabel" destination="AyI-tM-NiN" id="ciW-Ok-den"/>
                        <outlet property="tagCollectionPickerView" destination="kGv-JN-94F" id="Dfa-AV-3nD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWj-vl-7VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="895"/>
        </scene>
        <!--Tags-->
        <scene sceneID="svl-kO-pKd">
            <objects>
                <navigationController id="qZA-uf-OJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="unselectedTagTabBarIcon" selectedImage="selectedTagTabBarIcon" id="bkm-Zu-S3W">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                        <color key="badgeColor" red="0.0" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efv-i6-jqE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2nF-lV-u2d" kind="relationship" relationship="rootViewController" id="CS0-BL-7cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPM-cI-A83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fy9-4E-tCD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPy-ha-CM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="12c-Me-TSd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYD-da-9Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k4e-au-GIC" kind="relationship" relationship="viewControllers" id="bQj-ug-J0D"/>
                        <segue destination="qZA-uf-OJD" kind="relationship" relationship="viewControllers" id="05G-eW-07o"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2048" y="521"/>
        </scene>
        <!--New Plant-->
        <scene sceneID="JOj-Jn-e6o">
            <objects>
                <tableViewController id="ADt-cV-qID" customClass="PlantDetailTableViewController" customModule="Blue_Pail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXO-01-eqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="cCq-Ew-Imf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1kz-p7-KZl">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kz-p7-KZl" id="hiY-Fn-4Xl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-HM-uXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxP-HM-uXp" firstAttribute="top" secondItem="hiY-Fn-4Xl" secondAttribute="top" id="JZA-Ay-3zf"/>
                                                <constraint firstItem="xxP-HM-uXp" firstAttribute="leading" secondItem="hiY-Fn-4Xl" secondAttribute="leading" id="NfD-00-xRV"/>
                                                <constraint firstAttribute="bottom" secondItem="xxP-HM-uXp" secondAttribute="bottom" id="ew6-00-AM1"/>
                                                <constraint firstAttribute="trailing" secondItem="xxP-HM-uXp" secondAttribute="trailing" id="sik-jY-Zn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tag" id="pSc-5B-V7L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="38K-rz-OXG">
                                        <rect key="frame" x="0.0" y="100" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38K-rz-OXG" id="Bl6-sZ-1H8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-5P-Daq" userLabel="Tag Picker View">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="n0V-g2-Gqs"/>
                                                    </constraints>
                                                </pickerView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-oT-NaL" userLabel="Selected Tag Color View">
                                                    <rect key="frame" x="77.5" y="100" width="165" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-RN-Xrg">
                                                            <rect key="frame" x="39" y="1.5" width="87" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21158523930000001" green="0.2130938708" blue="0.21761976520000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5y7-SW-K35"/>
                                                        <constraint firstItem="ScN-RN-Xrg" firstAttribute="centerY" secondItem="T2D-oT-NaL" secondAttribute="centerY" id="6FU-F7-KsR"/>
                                                        <constraint firstAttribute="width" constant="165" id="ThE-KH-Gt1"/>
                                                        <constraint firstItem="ScN-RN-Xrg" firstAttribute="centerX" secondItem="T2D-oT-NaL" secondAttribute="centerX" id="i2d-u0-ISW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfj-5P-Daq" firstAttribute="top" secondItem="Bl6-sZ-1H8" secondAttribute="top" id="2Ep-Yr-0dk"/>
                                                <constraint firstAttribute="trailing" secondItem="wfj-5P-Daq" secondAttribute="trailing" constant="30" id="2hO-9Z-naY"/>
                                                <constraint firstAttribute="bottom" secondItem="T2D-oT-NaL" secondAttribute="bottom" id="7U1-sN-iDB"/>
                                                <constraint firstItem="wfj-5P-Daq" firstAttribute="leading" secondItem="Bl6-sZ-1H8" secondAttribute="leading" constant="30" id="GZ4-4W-AB4"/>
                                                <constraint firstItem="T2D-oT-NaL" firstAttribute="centerX" secondItem="Bl6-sZ-1H8" secondAttribute="centerX" id="Gow-E1-hIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Days Until Next Watering" id="Abw-0I-vpg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="Eki-kA-qN6">
                                        <rect key="frame" x="0.0" y="253" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eki-kA-qN6" id="4hu-Wn-Ifu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Day and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-pb-e3Y">
                                                    <rect key="frame" x="79.5" y="103" width="161.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-yw-Huq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-5Q-93F">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="100"/>
                                                        </pickerView>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-OO-7GR">
                                                            <rect key="frame" x="162" y="0.0" width="158" height="100"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="581960908.656129">
                                                                <!--2019-06-11 15:48:28 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="timeDatePickerChanged:" destination="ADt-cV-qID" eventType="valueChanged" id="Aep-es-XNA"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PmP-1h-Gb2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWn-yw-Huq" firstAttribute="leading" secondItem="4hu-Wn-Ifu" secondAttribute="leading" id="8hZ-6I-Ygh"/>
                                                <constraint firstItem="Ilc-pb-e3Y" firstAttribute="centerX" secondItem="4hu-Wn-Ifu" secondAttribute="centerX" id="CVn-7J-62n"/>
                                                <constraint firstAttribute="bottom" secondItem="Ilc-pb-e3Y" secondAttribute="bottom" id="GBo-di-DAm"/>
                                                <constraint firstAttribute="trailing" secondItem="qWn-yw-Huq" secondAttribute="trailing" id="Q7d-fL-Tqo"/>
                                                <constraint firstItem="qWn-yw-Huq" firstAttribute="top" secondItem="4hu-Wn-Ifu" secondAttribute="top" id="UX4-O1-nXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="tYZ-QD-Vtw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="fkv-xv-HxK">
                                        <rect key="frame" x="0.0" y="406" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkv-xv-HxK" id="T4k-tm-cfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-3f-mbO">
                                                    <rect key="frame" x="97.5" y="12.5" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wff-3f-mbO" secondAttribute="height" multiplier="1:1" id="SNH-cN-2yA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="sGh-XE-3UF"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageButtonPressed:" destination="ADt-cV-qID" eventType="touchUpInside" id="To6-4n-QIY"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoButton-1" translatesAutoresizingMaskIntoConstraints="NO" id="So1-DP-4UK" userLabel="Photo Image View">
                                                    <rect key="frame" x="106" y="21" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="H20-P8-1e4"/>
                                                        <constraint firstAttribute="height" constant="108" id="NsM-LN-2Tw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wff-3f-mbO" firstAttribute="centerY" secondItem="T4k-tm-cfZ" secondAttribute="centerY" id="EIv-Ti-xS4"/>
                                                <constraint firstItem="wff-3f-mbO" firstAttribute="centerX" secondItem="T4k-tm-cfZ" secondAttribute="centerX" id="idH-YV-dKU"/>
                                                <constraint firstItem="So1-DP-4UK" firstAttribute="centerY" secondItem="wff-3f-mbO" secondAttribute="centerY" id="ivz-BM-NEx"/>
                                                <constraint firstItem="So1-DP-4UK" firstAttribute="centerX" secondItem="wff-3f-mbO" secondAttribute="centerX" id="yHJ-VL-v4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Delete" id="OLx-mg-DAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="GHT-NE-Coc">
                                        <rect key="frame" x="0.0" y="584" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHT-NE-Coc" id="cGY-sM-yQk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-Aw-tiq">
                                                    <rect key="frame" x="60" y="10" width="200" height="50"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aju-lW-3UM"/>
                                                        <constraint firstAttribute="width" secondItem="nhP-Aw-tiq" secondAttribute="height" multiplier="100:25" id="fE8-mI-ada"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Delete Plant">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="ADt-cV-qID" eventType="touchUpInside" id="SE2-FJ-MTM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhP-Aw-tiq" firstAttribute="centerX" secondItem="cGY-sM-yQk" secondAttribute="centerX" id="hAO-Q9-NvM"/>
                                                <constraint firstItem="nhP-Aw-tiq" firstAttribute="top" secondItem="cGY-sM-yQk" secondAttribute="top" constant="10" id="n7e-oB-QCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ADt-cV-qID" id="T9X-vc-eJH"/>
                            <outlet property="delegate" destination="ADt-cV-qID" id="xza-bp-ydu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Plant" id="1q3-CN-DIN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SsB-CW-pzs">
                            <color key="tintColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ADt-cV-qID" id="UOQ-sa-tRV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y4f-Tr-KDW">
                            <color key="tintColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="ADt-cV-qID" id="PyM-rw-zjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayPickerView" destination="vo3-5Q-93F" id="KXv-6o-CV6"/>
                        <outlet property="deletePlantButton" destination="nhP-Aw-tiq" id="lvN-FE-DaA"/>
                        <outlet property="imageButton" destination="wff-3f-mbO" id="es1-92-SDh"/>
                        <outlet property="notifcationDateLabel" destination="Ilc-pb-e3Y" id="YXk-rj-Est"/>
                        <outlet property="photoImageView" destination="So1-DP-4UK" id="qmK-DR-HUu"/>
                        <outlet property="plantNameTextField" destination="xxP-HM-uXp" id="Wan-1S-EeW"/>
                        <outlet property="selectedTagColorView" destination="T2D-oT-NaL" id="15R-dm-Hey"/>
                        <outlet property="selectedTagLabel" destination="ScN-RN-Xrg" id="4R8-8c-JSn"/>
                        <outlet property="tagPickerView" destination="wfj-5P-Daq" id="78S-Gn-DdT"/>
                        <outlet property="timeDatePicker" destination="EFq-OO-7GR" id="vxP-Mb-dqR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o57-DN-x20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="138.75"/>
        </scene>
        <!--New Tag-->
        <scene sceneID="Zqn-iI-AOF">
            <objects>
                <tableViewController id="b65-br-3s4" customClass="TagCreationTableViewController" customModule="Blue_Pail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKL-lU-jhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="per-4w-wID">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qvT-FV-LVZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvT-FV-LVZ" id="09S-ib-iBv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-hz-oYl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gOB-hz-oYl" secondAttribute="bottom" id="Ng0-0d-IFT"/>
                                                <constraint firstItem="gOB-hz-oYl" firstAttribute="leading" secondItem="09S-ib-iBv" secondAttribute="leading" id="RVb-Fo-TBO"/>
                                                <constraint firstAttribute="trailing" secondItem="gOB-hz-oYl" secondAttribute="trailing" id="Upx-0A-TQL"/>
                                                <constraint firstItem="gOB-hz-oYl" firstAttribute="top" secondItem="09S-ib-iBv" secondAttribute="top" id="n3t-50-x0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="aUN-o7-MUT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="ibl-fe-gZL">
                                        <rect key="frame" x="0.0" y="100" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibl-fe-gZL" id="hin-YC-75b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-ar-lGM">
                                                    <rect key="frame" x="16" y="21" width="288" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-rP-lab">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="redButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="EC2-5B-hz5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-JR-ck8">
                                                            <rect key="frame" x="82" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.3480765491265716" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="redOrangeButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="HWi-Yd-kCc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-7q-0rd">
                                                            <rect key="frame" x="164" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.56865368150684936" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="yellowOrangeButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="afl-6t-HHG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-58-yrj">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.75664250761865548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="yellowButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="O1c-tZ-kf0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nXP-aD-36E"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-Hy-05M">
                                                    <rect key="frame" x="16" y="81" width="288" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emo-Kp-yuR">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.71174913498247272" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="limeGreenButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="IAd-xL-912"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-5V-4vb">
                                                            <rect key="frame" x="82" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.44061238423805621" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="greenButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="JiV-4s-D0J"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-gK-IBS">
                                                            <rect key="frame" x="164" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.003249253902967277" green="0.89803921568627454" blue="0.80887629458433652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="tealButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="2Gc-Zw-RWu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-Cs-k6f">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.62880184639188408" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.0011660327995226848" green="0.89803921568627454" blue="0.69434444480006896" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="blueButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="aIK-fN-rKI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9ER-cU-JGd"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-j0-tCV">
                                                    <rect key="frame" x="16" y="141" width="288" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-J3-DVu">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.00017265004786842198" green="0.27222367727473784" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="darkBlueButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="pMC-GK-LLB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-l0-nZi">
                                                            <rect key="frame" x="82" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.10400340458350901" green="0.0" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="purpleButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="iAj-R8-7Nk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj5-v6-Naz">
                                                            <rect key="frame" x="164" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.49102345017382437" green="0.0" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="magentaButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="ZFi-PV-Afi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-EZ-SoC">
                                                            <rect key="frame" x="246" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.03601097817188622" blue="0.74832223868217185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="pinkButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="mYw-2Y-eR3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="m5A-dA-QeZ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-Mk-cFY">
                                                    <rect key="frame" x="51" y="191" width="218" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-KS-5o4">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-T8-So7">
                                                            <rect key="frame" x="168" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Fde-Mt-q1I"/>
                                                                <constraint firstAttribute="width" constant="50" id="pm9-LE-gtW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nfc-T8-So7" firstAttribute="leading" secondItem="Urm-KS-5o4" secondAttribute="trailing" constant="48" id="wK7-If-seB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBa-ar-lGM" firstAttribute="leading" secondItem="hin-YC-75b" secondAttribute="leadingMargin" id="68F-uF-Ons"/>
                                                <constraint firstItem="KWq-j0-tCV" firstAttribute="top" secondItem="HKt-Hy-05M" secondAttribute="bottom" constant="20" id="AuJ-5j-7pc"/>
                                                <constraint firstItem="B0i-Mk-cFY" firstAttribute="centerX" secondItem="hin-YC-75b" secondAttribute="centerX" id="CIW-xq-elc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pBa-ar-lGM" secondAttribute="trailing" id="I0A-5g-gDC"/>
                                                <constraint firstItem="pBa-ar-lGM" firstAttribute="top" secondItem="hin-YC-75b" secondAttribute="topMargin" constant="10" id="LKU-o8-09u"/>
                                                <constraint firstItem="B0i-Mk-cFY" firstAttribute="top" secondItem="KWq-j0-tCV" secondAttribute="bottom" constant="10" id="Rcp-6N-IJu"/>
                                                <constraint firstItem="B0i-Mk-cFY" firstAttribute="leading" secondItem="hin-YC-75b" secondAttribute="leading" constant="51" id="Sip-ch-gHn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HKt-Hy-05M" secondAttribute="trailing" id="Xr2-B3-hIm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KWq-j0-tCV" secondAttribute="trailing" id="itQ-6g-ao2"/>
                                                <constraint firstItem="HKt-Hy-05M" firstAttribute="top" secondItem="pBa-ar-lGM" secondAttribute="bottom" constant="20" id="lD9-QK-w01"/>
                                                <constraint firstItem="HKt-Hy-05M" firstAttribute="leading" secondItem="hin-YC-75b" secondAttribute="leadingMargin" id="nVG-Ku-3cv"/>
                                                <constraint firstItem="KWq-j0-tCV" firstAttribute="leading" secondItem="hin-YC-75b" secondAttribute="leadingMargin" id="oRy-AF-MEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delete" id="anH-WP-GdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="UjQ-h5-RnW">
                                        <rect key="frame" x="0.0" y="378" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjQ-h5-RnW" id="ARB-GS-9ix">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-Yt-DAS">
                                                    <rect key="frame" x="60" y="25" width="200" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M9L-Yt-DAS" secondAttribute="height" multiplier="100:25" id="MyG-Ym-QAg"/>
                                                        <constraint firstAttribute="height" constant="50" id="j5A-Ob-iPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Delete Tag">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTagButtonPressed:" destination="b65-br-3s4" eventType="touchUpInside" id="ynA-i6-kGb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9L-Yt-DAS" firstAttribute="centerY" secondItem="ARB-GS-9ix" secondAttribute="centerY" id="H8g-as-6Oy"/>
                                                <constraint firstItem="M9L-Yt-DAS" firstAttribute="centerX" secondItem="ARB-GS-9ix" secondAttribute="centerX" id="YpQ-zJ-y2i"/>
                                                <constraint firstItem="M9L-Yt-DAS" firstAttribute="width" secondItem="M9L-Yt-DAS" secondAttribute="height" multiplier="100:25" id="uui-oe-4ka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b65-br-3s4" id="NKR-Sx-KiR"/>
                            <outlet property="delegate" destination="b65-br-3s4" id="j6M-1D-0FL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Tag" id="D5G-Eb-RFx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wY0-sK-hQZ">
                            <color key="tintColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="b65-br-3s4" id="s9b-yy-mqA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uFH-xX-gf0">
                            <color key="tintColor" red="0.00017265004789999999" green="0.27222367730000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="b65-br-3s4" id="IIB-eu-WLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteTagButton" destination="M9L-Yt-DAS" id="i93-IH-wJQ"/>
                        <outlet property="selectedColorView" destination="nfc-T8-So7" id="nr6-ii-2YQ"/>
                        <outlet property="tagTextField" destination="gOB-hz-oYl" id="90b-MU-9sO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bb-9f-8MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoButton-1" width="108" height="108"/>
        <image name="selectedPlantTabBarIcon" width="16.5" height="15.5"/>
        <image name="selectedTagTabBarIcon" width="17" height="16.5"/>
        <image name="unselectedPlantTabBarIcon" width="16.5" height="15.5"/>
        <image name="unselectedTagTabBarIcon" width="17" height="16.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z42-Ke-yFC"/>
        <segue reference="pGJ-Ms-J0E"/>
    </inferredMetricsTieBreakers>
</document>
