<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlantPopupViewController" customModule="Blue_Pail" customModuleProvider="target">
            <connections>
                <outlet property="editButton" destination="ken-zE-p4d" id="Aeb-Dc-KXH"/>
                <outlet property="fertilizeButton" destination="e5B-gc-dyB" id="Xtq-Tf-372"/>
                <outlet property="plantNameLabel" destination="dvO-aO-h1I" id="RcX-iF-49P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFertilizerLogButton" destination="Ry0-4a-5et" id="DEe-Mc-N5x"/>
                <outlet property="waterButton" destination="v4Z-Zg-nF7" id="ga7-q3-Pln"/>
                <outlet property="xButton" destination="NlL-fO-twQ" id="xVz-Us-dsY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-gz-0PY">
                    <rect key="frame" x="75" y="208.5" width="225" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ken-zE-p4d">
                            <rect key="frame" x="0.0" y="104.5" width="225" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Bgw-0X-M1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.22745098039215686" green="0.24313725490196078" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="GVV-nl-Z4J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-gc-dyB">
                            <rect key="frame" x="0.0" y="154.5" width="225" height="50"/>
                            <color key="backgroundColor" red="0.23758734818487226" green="0.3726998730964467" blue="0.089279839522943813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PoI-BD-Ueo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Fertilize">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="fertilizeButtonTapped:" destination="-1" eventType="touchUpInside" id="zAJ-q2-t2D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-4a-5et">
                            <rect key="frame" x="0.0" y="204.5" width="225" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hWr-H7-CM7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="View Fertilizer Log">
                                <color key="titleColor" red="0.22745098039215686" green="0.24313725490196078" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="fertilizerLogButtonTapped:" destination="-1" eventType="touchUpInside" id="VVf-4w-NnJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-Zg-nF7">
                            <rect key="frame" x="0.0" y="54.5" width="225" height="50"/>
                            <color key="backgroundColor" red="0.22836515069999999" green="0.24235388899999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="egW-CB-mmf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Water">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="waterButtonTapped:" destination="-1" eventType="touchUpInside" id="fxp-in-4oC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-aO-h1I">
                            <rect key="frame" x="0.0" y="35" width="225" height="19.5"/>
                            <color key="backgroundColor" red="0.92352740990000004" green="0.92352740990000004" blue="0.92352740990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.5" id="MGp-Z3-FEk"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <color key="textColor" red="0.13534036820000001" green="0.14402191189999999" blue="0.19565032930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="xButton" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-fO-twQ">
                            <rect key="frame" x="200" y="0.0" width="25" height="25"/>
                            <color key="tintColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="JGf-Wt-92H"/>
                                <constraint firstAttribute="width" constant="25" id="inJ-RO-Odh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dvO-aO-h1I" firstAttribute="leading" secondItem="Wzg-gz-0PY" secondAttribute="leading" id="0S1-V4-gQc"/>
                        <constraint firstAttribute="trailing" secondItem="dvO-aO-h1I" secondAttribute="trailing" id="6cG-vg-eR7"/>
                        <constraint firstAttribute="height" constant="250" id="8FQ-A5-mOx"/>
                        <constraint firstAttribute="trailing" secondItem="Ry0-4a-5et" secondAttribute="trailing" id="IcA-Y5-73r"/>
                        <constraint firstItem="ken-zE-p4d" firstAttribute="top" secondItem="v4Z-Zg-nF7" secondAttribute="bottom" id="N6e-Nn-8yA"/>
                        <constraint firstItem="dvO-aO-h1I" firstAttribute="top" secondItem="NlL-fO-twQ" secondAttribute="bottom" constant="10" id="NFL-pL-630"/>
                        <constraint firstAttribute="trailing" secondItem="v4Z-Zg-nF7" secondAttribute="trailing" id="ODF-on-Nk7"/>
                        <constraint firstAttribute="trailing" secondItem="NlL-fO-twQ" secondAttribute="trailing" id="c0q-7o-NYm"/>
                        <constraint firstAttribute="width" constant="225" id="cEx-0i-hhH"/>
                        <constraint firstItem="e5B-gc-dyB" firstAttribute="leading" secondItem="Wzg-gz-0PY" secondAttribute="leading" id="cwr-Gm-Xu0"/>
                        <constraint firstItem="NlL-fO-twQ" firstAttribute="top" secondItem="Wzg-gz-0PY" secondAttribute="top" id="dxa-DX-ECw"/>
                        <constraint firstItem="v4Z-Zg-nF7" firstAttribute="top" secondItem="dvO-aO-h1I" secondAttribute="bottom" id="fLu-7y-lZY"/>
                        <constraint firstItem="Ry0-4a-5et" firstAttribute="top" secondItem="e5B-gc-dyB" secondAttribute="bottom" id="hyk-nJ-FGR"/>
                        <constraint firstAttribute="trailing" secondItem="e5B-gc-dyB" secondAttribute="trailing" id="mgw-va-bcs"/>
                        <constraint firstAttribute="trailing" secondItem="ken-zE-p4d" secondAttribute="trailing" id="qJw-9r-k30"/>
                        <constraint firstItem="v4Z-Zg-nF7" firstAttribute="leading" secondItem="Wzg-gz-0PY" secondAttribute="leading" id="rAZ-6a-Cfu"/>
                        <constraint firstItem="Ry0-4a-5et" firstAttribute="leading" secondItem="Wzg-gz-0PY" secondAttribute="leading" id="rkH-Yf-Qbv"/>
                        <constraint firstItem="ken-zE-p4d" firstAttribute="leading" secondItem="Wzg-gz-0PY" secondAttribute="leading" id="waa-12-iWz"/>
                        <constraint firstItem="e5B-gc-dyB" firstAttribute="top" secondItem="ken-zE-p4d" secondAttribute="bottom" id="yM2-0n-3yG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21158523930000001" green="0.2130938708" blue="0.21761976520000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Wzg-gz-0PY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bAH-xb-aNO"/>
                <constraint firstItem="Wzg-gz-0PY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="otf-km-AMU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="d3R-L3-alx" appends="YES" id="9Ur-B4-WPI"/>
            </connections>
            <point key="canvasLocation" x="46.875" y="60"/>
        </view>
        <tapGestureRecognizer id="d3R-L3-alx">
            <connections>
                <action selector="backgroundTapped:" destination="-1" id="vlq-FN-bjL"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="xButton" width="40" height="40.5"/>
    </resources>
</document>
